# CoreTags

./: LICENSE.md  README.md
project/code/snapshots/current/2.0-HORIZON/: build.gradle  settings.gradle
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/: CoreTags.java  coretags.7z
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/: ConfigModule.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/command/: CommandModule.java  CoreTagsCommand.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/data/: ConfigModule.java  DataProcessor.java  PlayerData.java  PlayerDataModule.java  PlayerDataProcessor.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/data/module/: BaseModalDataModule.java  CategoryModalDataModule.java  JSONDataModule.java  LangDataModule.java  LuckPermsSync.java  SystemDataModule.java  TagsModalDataModule.java  YMLDataModule.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/hook/: CoreTagsHookProcessor.java  LuckPermsHook.java  PlaceholderHook.java  VaultHook.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/hook/module/: BaseHook.java  LuckPermsHook.java  NexoHook.java  PlaceholderAPIHook.java  VaultAPIHook.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/listener/: LuckPermsListener.java  PlayerEventListener.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/modal/: CategoryModal.java  ModalProcessor.java  TagModal.java  TagsModal.java
project/code/snapshots/current/2.0-HORIZON/src/main/java/io/rhythmknights/coretags/component/modal/builder/: CategoryBuilder.java  TagsBuilder.java
project/code/snapshots/current/2.0-HORIZON/src/main/resources/: config.yml  coretags.yml  plugin.yml
project/code/snapshots/current/2.0-HORIZON/src/main/resources/components/: categories.yml  category.yml  gui.yml  tags.yml
project/code/snapshots/current/2.0-HORIZON/src/main/resources/languages/: global.yml
